<html>
  <head>
    <link rel="stylesheet" href="landing.css">
    <title> Landing! </title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        const connectionStatus = document.getElementById("connectionStatus");
        let count = 0;
        let increasing = true;

        setInterval(() => {
          if (increasing) {
            count += 1;
            if (count === 3) {
              increasing = false;
            }
          } else {
            count -= 1;
            if (count === 1) {
              increasing = true;
          }
        }
        const dots = ".".repeat(count);
        connectionStatus.textContent = `Establishing connection${dots}`;
        }, 500);
      });
    </script>
  </head>
  <body style="background-color:#696969;">
      <center>
        <div class="main">
            <!--<p style="color:white;font-family: Arial, Helvetica, sans-serif;"> -->
            <!-- <h2 style="color:aqua; font-family:'Courier New'"> </h2>--->
          <div id="connectionStatus"><b>Establishing connection</b></div>
          
          <br>
            <b><p style="color:white;font-family:'Courier New'">Things I'm interested in:</p></b>
            <p style="color:white;font-family:'Courier New'">
             <b> Prime Number Generation </b>
              
              - <a href="https://spaceybread.github.io/primeGen.html">Documentation (WIP) [/]</a>, <a href="https://github.com/spaceybread/didactic-octo-lamp/blob/main/sieve.cpp">Sieve of Eratosthenes [/]</a>, <a href="https://github.com/spaceybread/bookish-computing-machine/blob/main/prime.py">Inefficient Division Generation [/]</a>
            </p>
            <p style="color:white;font-family:'Courier New'">
             <b> Calculating Pi </b>
              
              - <a href="https://spaceybread.github.io/pi.html">Documentation (WIP) [/]</a>, <a href="https://github.com/spaceybread/pi-am-doing-this">Chudnovsky Algorithm [/]</a>, <a href="https://github.com/spaceybread/pi-stress-test">Madhava-Leibniz Series [/]</a>, <a href="https://github.com/spaceybread/congenial-spoon">Monte Carlo Method [/]</a>
            </p>
          <br>
            <b><p style="color:white;font-family:'Courier New'">Some fractals:</p></b>
            <center><img src="mand.jpg" alt="Manderblot" style="width:360px;height:360px;"></center>
            <center><p style="color:white;font-family:'Courier New'"> The Manderblot Set</p></center>
          <br>
          <br>
          <br>
          <br>
          <hr>
          <p style="color:white;font-family:'Courier New'"> Last updated: 2023-11-07 04:05:00 UTC+0 </p>
          <p style="color:white;font-family:'Courier New'">A <a href="https://github.com/spaceybread">spaceybread</a> project.</p>
        </div>
      </center>
  <body>
</html>
