<html>
  <head>
    <link rel="stylesheet" href="stylesheets/mcv.css">
    <title> NFL Elo </title>
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .table-container {
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 0px;
            justify-content: center;
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            color: black;
            font-weight: bold;
        }
    </style>
  </head>
  <body style="background-color:#696969;">
      <center>
        <div class="main">
            <center><h2>NFL Elo Rankings</h2></center>
            <div class="table-container">
                <!-- -->
                <table>
                    <tr><td style="color:white; background-color: #4F2683; border-bottom-width: 3px; border-bottom-color: #FFC62F;">3-0</td><td style="color:white; background-color: #4F2683; border-bottom-width: 3px; border-bottom-color: #FFC62F;">Vikings</td><td>1448</td></tr>
                    <tr><td style="color:white; background-color: #101820; border-bottom-width: 3px; border-bottom-color: #FFB612;">3-0</td><td style="color:white; background-color: #101820; border-bottom-width: 3px; border-bottom-color: #FFB612;">Steelers</td><td>1447</td></tr>
                    <tr><td style="color:white; background-color: #002244; border-bottom-width: 3px; border-bottom-color: #69BE28;">3-0</td><td style="color:white; background-color: #002244; border-bottom-width: 3px; border-bottom-color: #69BE28;">Seahawks</td><td>1447</td></tr>
                    <tr><td style="color:white; background-color: #E31837; border-bottom-width: 3px; border-bottom-color: #FFB81C;">3-0</td><td style="color:white; background-color: #E31837; border-bottom-width: 3px; border-bottom-color: #FFB81C;">Chiefs</td><td>1446</td></tr>
                    <tr><td style="color:white; background-color: #C60C30; border-bottom-width: 3px; border-bottom-color: #00338D;">3-0</td><td style="color:white; background-color: #C60C30; border-bottom-width: 3px; border-bottom-color: #00338D;">Bills</td><td>1445</td></tr>
                    <tr><td style="color:white; background-color: #004C54; border-bottom-width: 3px; border-bottom-color: #A5ACAF;">2-1</td><td style="color:white; background-color: #004C54; border-bottom-width: 3px; border-bottom-color: #A5ACAF;">Eagles</td><td>1417</td></tr>
                    <tr><td style="color:white; background-color: #0076b6; border-bottom-width: 3px; border-bottom-color: #B0B7BC;">2-1</td><td style="color:white; background-color: #0076b6; border-bottom-width: 3px; border-bottom-color: #B0B7BC;">Lions</td><td>1416</td></tr>
                    <tr><td style="color:white; background-color: #125740; border-bottom-width: 3px; border-bottom-color: #000000;">2-1</td><td style="color:white; background-color: #125740; border-bottom-width: 3px; border-bottom-color: #000000;">Jets</td><td>1416</td></tr>
                    <tr><td style="color:white; background-color: #03202f; border-bottom-width: 3px; border-bottom-color: #A71930;">2-1</td><td style="color:white; background-color: #03202f; border-bottom-width: 3px; border-bottom-color: #A71930;">Texans</td><td>1416</td></tr>
                    <tr><td style="color:white; background-color: #203731; border-bottom-width: 3px; border-bottom-color: #FFB612;">2-1</td><td style="color:white; background-color: #203731; border-bottom-width: 3px; border-bottom-color: #FFB612;">Packers</td><td>1415</td></tr>
                    <tr><td style="color:white; background-color: #0080C6; border-bottom-width: 3px; border-bottom-color: #FFC20E;">2-1</td><td style="color:white; background-color: #0080C6; border-bottom-width: 3px; border-bottom-color: #FFC20E;">Chargers</td><td>1415</td></tr>
                    <tr><td style="color:white; background-color: #5A1414; border-bottom-width: 3px; border-bottom-color: #FFB612;">2-1</td><td style="color:white; background-color: #5A1414; border-bottom-width: 3px; border-bottom-color: #FFB612;">Commanders</td><td>1415</td></tr>
                    <tr><td style="color:black; background-color: #D3BC8D; border-bottom-width: 3px; border-bottom-color: #101820;">2-1</td><td style="color:black; background-color: #D3BC8D; border-bottom-width: 3px; border-bottom-color: #101820;">Saints</td><td>1414</td></tr>
                    <tr><td style="color:white; background-color: #D50A0A; border-bottom-width: 3px; border-bottom-color: #FF7900;">2-1</td><td style="color:white; background-color: #D50A0A; border-bottom-width: 3px; border-bottom-color: #FF7900;">Buccaneers</td><td>1413</td></tr>
                    <tr><td style="color:white; background-color: #FB4F14; border-bottom-width: 3px; border-bottom-color: #002244;">1-2</td><td style="color:white; background-color: #FB4F14; border-bottom-width: 3px; border-bottom-color: #002244;">Broncos</td><td>1388</td></tr>
                    <tr><td style="color:white; background-color: #a71930; border-bottom-width: 3px; border-bottom-color: #000000;">1-2</td><td style="color:white; background-color: #a71930; border-bottom-width: 3px; border-bottom-color: #000000;">Falcons</td><td>1386</td></tr>
                    <tr><td style="color:white; background-color: #97233F; border-bottom-width: 3px; border-bottom-color: #FFB612;">1-2</td><td style="color:white; background-color: #97233F; border-bottom-width: 3px; border-bottom-color: #FFB612;">Cardinals</td><td>1386</td></tr>
                    <tr><td style="color:white; background-color: #0085CA; border-bottom-width: 3px; border-bottom-color: #101820;">1-2</td><td style="color:white; background-color: #0085CA; border-bottom-width: 3px; border-bottom-color: #101820;">Panthers</td><td>1386</td></tr>
                    <tr><td style="color:white; background-color: #002C5F; border-bottom-width: 3px; border-bottom-color: #A2AAAD;">1-2</td><td style="color:white; background-color: #002C5F; border-bottom-width: 3px; border-bottom-color: #A2AAAD;">Colts</td><td>1385</td></tr>
                    <tr><td style="color:white; background-color: #0B2265; border-bottom-width: 3px; border-bottom-color: #a71930;">1-2</td><td style="color:white; background-color: #0B2265; border-bottom-width: 3px; border-bottom-color: #a71930;">Giants</td><td>1385</td></tr>
                    <tr><td style="color:white; background-color: #003594; border-bottom-width: 3px; border-bottom-color: #ffa300;">1-2</td><td style="color:white; background-color: #003594; border-bottom-width: 3px; border-bottom-color: #ffa300;">Rams</td><td>1385</td></tr>
                    <tr><td style="color:white; background-color: #008E97; border-bottom-width: 3px; border-bottom-color: #FC4C02;">1-2</td><td style="color:white; background-color: #008E97; border-bottom-width: 3px; border-bottom-color: #FC4C02;">Dolphins</td><td>1385</td></tr>
                    <tr><td style="color:white; background-color: #241773; border-bottom-width: 3px; border-bottom-color: #000000;">1-2</td><td style="color:white; background-color: #241773; border-bottom-width: 3px; border-bottom-color: #000000;">Ravens</td><td>1385</td></tr>
                    <tr><td style="color:white; background-color: #002244; border-bottom-width: 3px; border-bottom-color: #C60C30;">1-2</td><td style="color:white; background-color: #002244; border-bottom-width: 3px; border-bottom-color: #C60C30;">Patriots</td><td>1384</td></tr>
                    <tr><td style="color:white; background-color: #003594; border-bottom-width: 3px; border-bottom-color: #869397;">1-2</td><td style="color:white; background-color: #003594; border-bottom-width: 3px; border-bottom-color: #869397;">Cowboys</td><td>1383</td></tr>
                    <tr><td style="color:white; background-color: #AA0000; border-bottom-width: 3px; border-bottom-color: #B3995D;">1-2</td><td style="color:white; background-color: #AA0000; border-bottom-width: 3px; border-bottom-color: #B3995D;">49ers</td><td>1383</td></tr>
                    <tr><td style="color:white; background-color: #0B162A; border-bottom-width: 3px; border-bottom-color: #c83803;">1-2</td><td style="color:white; background-color: #0B162A; border-bottom-width: 3px; border-bottom-color: #c83803;">Bears</td><td>1383</td></tr>
                    <tr><td style="color:white; background-color: #000000; border-bottom-width: 3px; border-bottom-color: #A5ACAF;">1-2</td><td style="color:white; background-color: #000000; border-bottom-width: 3px; border-bottom-color: #A5ACAF;">Raiders</td><td>1383</td></tr>
                    <tr><td style="color:white; background-color: #ff3c00; border-bottom-width: 3px; border-bottom-color: #311D00;">1-2</td><td style="color:white; background-color: #ff3c00; border-bottom-width: 3px; border-bottom-color: #311D00;">Browns</td><td>1383</td></tr>
                    <tr><td style="color:white; background-color: #006778; border-bottom-width: 3px; border-bottom-color: #9F792C;">0-3</td><td style="color:white; background-color: #006778; border-bottom-width: 3px; border-bottom-color: #9F792C;">Jaguars</td><td>1355</td></tr>
                    <tr><td style="color:white; background-color: #fb4f14; border-bottom-width: 3px; border-bottom-color: white;">0-3</td><td style="color:white; background-color: #fb4f14; border-bottom-width: 3px; border-bottom-color: white;">Bengals</td><td>1354</td></tr>
                    <tr><td style="color:white; background-color: #0C2340; border-bottom-width: 3px; border-bottom-color: #4B92DB;">0-3</td><td style="color:white; background-color: #0C2340; border-bottom-width: 3px; border-bottom-color: #4B92DB;">Titans</td><td>1353</td></tr>
                </table>
            </div>
            <br>
            <center><h3>Last game: Commanders @ Bengals (September 23, 2024)</h3></center>
            <center> <a href="https://spaceybread.github.io/nflelo"> [View as league table]</a> </center>
            <br>
            <hr>
            <p style="color:black;font-family:'Courier New'"> Last updated: 2024-09-26 05:36:00 UTC+0 </p>
            <p style="color:black;font-family:'Courier New'">A <a href="https://github.com/spaceybread">spaceybread</a> project.</p>
        </div>    
      </center>
  <body>
</html>
